{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["*.ts", "tools/scripts/**/*.mjs"],
  "exclude": ["node_modules", "**/dist", "**/build", "**/.turbo"]
}
