{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "tools/scripts/**/*.mjs",
    "packages/**/*.ts",
    "internal/test-resource/**/*.ts",
    "main/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist", "**/build", "**/.turbo"]
}
